PORT = 8500
MONGO_URI = mongodb+srv://Evnorris:Fullback11..11!@cluster0.2ap6yt3.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1087793198134-pa09vtuari5gtqkm6jfpqb7f82hcd5h8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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